//
// Buttons
// --------------------------------------------------


// Base styles
// --------------------------------------------------


.button {
    display: inline-block;
    margin-bottom: 0; // For input.btn
    font-weight: @btn-font-weight;
    text-align: center;
    vertical-align: middle;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    cursor: pointer;
    background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
    border: 1px solid transparent;
    white-space: nowrap;
    .button-size(@padding-base-vertical; @padding-base-horizontal; @base-text-size; @base-line-height; @base-border-radius; 0; 0; 0;);

}


// Alternate buttons
// --------------------------------------------------


.buttonDefault {
  .button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}
.buttonSecondary {
  .button-variant(@btn-secondary-color; @btn-secondary-bg; @btn-secondary-border);
}
// Info appears as blue-green
.buttonAction {
  .button-variant(@btn-action-color; @btn-action-bg; @btn-action-border);
}
// Success appears as green
.buttonSuccess {
  .button-variant(@btn-success-color; @btn-success-bg; @btn-success-border);
}
// Warning appears as orange
.buttonAlert {
  .button-variant(@btn-alert-color; @btn-alert-bg; @btn-alert-border);
}
// Danger and error appear as red
.buttonDisabled {
  .button-variant(@btn-disabled-color; @btn-disabled-bg; @btn-disabled-border);
}


// Button Sizes
// --------------------------------------------------

.buttonLarge{
  // line-height: ensure even-numbered height of button next to large input
  .button-size(@padding-large-vertical; @padding-large-horizontal; @text-size-large; @line-height-large; @border-radius-large; 0; 0; 0;);
}
.buttonSmall {
  // line-height: ensure proper height of button next to small input
  .button-size(@padding-small-vertical; @padding-small-horizontal; @text-size-small; @line-height-small; @border-radius-small; 0; 0; 0;);
}
.buttonTiny {
  .button-size(@padding-xs-vertical; @padding-xs-horizontal; @text-size-small; @line-height-tiny; @border-radius-tiny; 0; 0; 0;);
}
.buttonIconed {
  .button-size(0; 0; 0; 0; @base-border-radius; @icon-text-size; @icon-line-height; @icon-line-height-icon;);
}

// Block button
// --------------------------------------------------

.buttonBlock {
  display: inline-block;
  width: 100%;
}

// Vertically space out multiple block buttons
.buttonBlock + .buttonBlock {
  margin-top: @empty-space-s;
}

.button.buttonDefault.buttonIconed > .icon {
    line-height:@icon-line-height-icon + 2;
}