//
// Layout
// --------------------------------------------------

@import "variables.less";

/*
    


    
//
// Constants
// --------------------------------------------------
*/

.bold {
    font-weight: bold;
}

.uppercase {
    text-transform: uppercase;
}

.centered {
    text-align: center;
}

.box {
    display: block;
}

.inlinebox {
    display: inline-block;
}

.right {
    float: right;
}

.left {
    float: left;
}

.mainColor {
    color: @spot-color;
}


.bgMainColor {
    background-color: @spot-color;
}



.noMargin {
    margin: 0;
}

.margin {
    margin: @base-spacing;
}

.marginDouble {
    margin: @empty-space-l;
}

.marginSmall {
    margin: @empty-space-s;
}

.marginTop {
    margin-top: @base-spacing;
}

.marginRight {
    margin-right: @base-spacing;
}

.marginBottom {
    margin-bottom: @base-spacing;
}

.marginLeft {
    margin-left: @base-spacing;
}

.marginTopSmall {
    margin-top: @empty-space-s;
}

.marginRightSmall {
    margin-right: @empty-space-s;
}

.marginBottomSmall {
    margin-bottom: @empty-space-s;
}

.marginLeftSmall {
    margin-left: @empty-space-s;
}

.marginTopDouble {
    margin-top: @empty-space-l;
}

.marginRightDouble {
    margin-right: @empty-space-l;
}

.marginBottomDouble {
    margin-bottom: @empty-space-l;
}

.marginLeftDouble {
    margin-left: @empty-space-l;
}


.noPadding {
    padding: 0;
}

.padding {
    padding: @base-spacing;
}

.paddingDouble {
    padding: @empty-space-l;
}

.paddingSmall {
    padding: @empty-space-s;
}

.paddingTop {
    padding-top: @base-spacing;
}

.paddingRight {
    padding-right: @base-spacing;
}

.paddingBottom {
    padding-bottom: @base-spacing;
}

.paddingLeft {
    padding-left: @base-spacing;
}

.paddingTopSmall {
    padding-top: @empty-space-s;
}

.paddingRightSmall {
    padding-right: @empty-space-s;
}

.paddingBottomSmall {
    padding-bottom: @empty-space-s;
}

.paddingLeftSmall {
    padding-left: @empty-space-s;
}

.paddingTopDouble {
    padding-top: @empty-space-l;
}

.paddingRightDouble {
    padding-right: @empty-space-l;
}

.paddingBottomDouble {
    padding-bottom: @empty-space-l;
}

.paddingLeftDouble {
    padding-left: @empty-space-l;
}

.line20 {
    line-height: 20px;
}

.line30 {
    line-height: 30px;
}

.noBorder {
    border: solid 1px transparent;
}

.border1 {
    border: solid 1px transparent;
}

.border2 {
    border: solid 2px transparent;
}

.border3 {
    border: solid 3px transparent;
}

.border4 {
    border: solid 4px transparent;
}

.borderDarker {
    border-color: rgba(0,0,0,0.3);
}

.borderLighter {
    border-color: rgba(255,255,255,0.5);
}

.borderDarkerTop {
    border-top-color: rgba(0,0,0,0.3);
}

.borderDarkerRight {
    border-right-color: rgba(0,0,0,0.3);
}

.borderDarkerBottom {
    border-bottom-color: rgba(0,0,0,0.3);
}

.borderDarkerLeft {
    border-left-color: rgba(0,0,0,0.3);
}

.inverted {
    color: @inverted-text-color;
}

.floatRight {
    float: right;
}

.floatLeft {
    float: left;
}

.clear {
    clear: both;
}
/*
    


    
//
// Layout
// --------------------------------------------------
*/


html,
body,
#applicationHost,
#applicationHost > div,
.wrapper,
.wrapper section,
.sidebar-wrapper {
    height: 100%;
}

html {
    background-color: @gray-light;
    font-family: @base-text-family;
    font-size: @base-text-size;
    line-height: @base-line-height;
    min-width: 960px;
}

body {
    line-height: @base-line-height;
}

.navbar-default {
    height: @header-height;
    background-color: @gray-base;
    border-bottom: solid 4px @base-color;
}

.wrapper {
    padding-top: @header-height;
    padding-left: @sidebar-width+7px;
}

.sidebar-wrapper {
    width: @sidebar-width;
    background-color: @gray-lighter;
    border-right: solid 1px @gray-border;
    left: @sidebar-width;
    margin-left: -@sidebar-width;
    overflow-y: auto;
    position: fixed;
    z-index: 1000;
    height: auto;
    bottom: 0;
    top: @header-height;
}

.container {
    padding-left: 10px;
    padding-right: 10px;
}

.form-control {
    border: solid 1px @gray-border;
    padding: 3px @base-spacing;
}

h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
    font-family: @heading-text-family;
}

h1, .h1 {
    font-size: @heading-text-size-1;
}

h2, .h2 {
    font-size: @heading-text-size-2;
}

h3, .h3 {
    font-size: @heading-text-size-3;
}

h4, .h4 {
    font-size: @heading-text-size-4;
}

h5, .h5 {
    font-size: @heading-text-size-5;
}

h6, .h6 {
    font-size: @heading-text-size-6;
}

.Overlay {
    display: none;
    position: absolute;
    background-color: rgba(0,0,0,0.1);
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    z-index: 5000;
}

.Overlay.visible {
    display: block;
}

.spinner {
    height: 50px;
    left: 50%;
    margin: -25px 0 0 -25px;
    position: absolute;
    text-align: center;
    top: 50%;
    width: 50px;
}

.spinner > div {
    background-color: #333;
    height: 100%;
    width: 6px;
    display: inline-block;
    -webkit-animation: stretchdelay 1.2s infinite ease-in-out;
    -moz-animation: stretchdelay 1.2s infinite ease-in-out;
    -o-animation: stretchdelay 1.2s infinite ease-in-out;
    animation: stretchdelay 1.2s infinite ease-in-out;
}

.spinner .rect2 {
    -webkit-animation-delay: -1.1s;
    -moz-animation-delay: -1.1s;
    -o-animation-delay: -1.1s;
    animation-delay: -1.1s;
}

.spinner .rect3 {
    -webkit-animation-delay: -1.0s;
    -moz-animation-delay: -1.0s;
    -o-animation-delay: -1.0s;
    animation-delay: -1.0s;
}

.spinner .rect4 {
    -webkit-animation-delay: -0.9s;
    -moz-animation-delay: -0.9s;
    -o-animation-delay: -0.9s;
    animation-delay: -0.9s;
}

.spinner .rect5 {
    -webkit-animation-delay: -0.8s;
    -moz-animation-delay: -0.8s;
    -o-animation-delay: -0.8s;
    animation-delay: -0.8s;
}

@-webkit-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        -moz-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1.0);
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}

@-moz-keyframes stretchdelay {
    0%, 40%, 100% {
        -webkit-transform: scaleY(0.4);
        -moz-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -webkit-transform: scaleY(1.0);
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}

@keyframes stretchdelay {
    0%, 40%, 100% {
        -moz-transform: scaleY(0.4);
        -ms-transform: scaleY(0.4);
        -o-transform: scaleY(0.4);
        -webkit-transform: scaleY(0.4);
        transform: scaleY(0.4);
    }

    20% {
        -moz-transform: scaleY(1.0);
        -ms-transform: scaleY(1.0);
        -o-transform: scaleY(1.0);
        -webkit-transform: scaleY(1.0);
        transform: scaleY(1.0);
    }
}



/*BUTTONS*/
[class^="icon-centered"]::before, [class*=" icon-centered"]::before {
    left: 50%;
    position: absolute;
    top: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}

/*SIDEBAR STUFF*/
.sidebar-wrapper .heading {
    height: @base-heading-height;
    line-height: @base-heading-line-height;
    border-top: solid 1px rgba(0,0,0,0.3);
    border-bottom: solid 1px rgba(0,0,0,0.3);
    text-align: center;
    text-transform: uppercase;
    font-weight: bold;
    display: block;
    margin-bottom: @base-spacing;
    color: @inverted-text-color;
    background-color: @spot-color;
}


/*CONTENT BOX*/
.contentBox {
    margin-bottom: @baseMargin;
}

/*CONTENT BOX HEADER*/
.contentBoxHeader, .contentBoxFooter {
    height: @base-heading-height;
    line-height: @base-heading-line-height;
    background-color: @gray-lighter;
    margin-bottom: 1px;
    border: solid 1px @gray-border;
    padding: 0;
}
.contentBoxHeader {
    background-color: #779399;
    border: 1px solid #779399;
    color: #efefee;
    margin-bottom:-1px;
}
.contentBoxFooter {
    margin-bottom: 1px;
    margin-top: 0;
}

.contentBoxHeader .dropdownLink {
    line-height: @base-heading-line-height - 2;
    border: solid 1px transparent;
}

.contentBoxHeader .dropdownLink.right {
    border-left: solid 1px @gray-border;
}

.contentBoxHeader .dropdownLink.left {
    border-right: solid 1px @gray-border;
}

.contentBoxHeader .hideIt {
    cursor: pointer;
    float: right;
    line-height: @base-heading-line-height;
    padding: 0 10px;
    margin-top: -1px;
}

.contentBoxHeader .subControls {
    float: right;
    margin-top: -1px;
}

.contentBoxHeader .subControls .button {
}

.contentBoxHeader .subControls .button.buttonDefault.buttonIconed {
}

.contentBoxHeader .subControls .button.buttonAlert.buttonIconed {
    min-width: 35px;
}

.contentBoxHeader .subControls .button.buttonAlert.buttonIconed .icon.icon-trash-bin {
    border: 1px solid transparent;
}


.contentBoxHeader .form-control {
    /*height: @heading-height-xs;*/
    /*line-height: @heading-line-height-xs;*/
    /*margin-top: floor((@base-heading-height - @heading-height-xs)/2);*/
    box-shadow: 0 0 2px #a1a1a1 inset;
    height: @base-heading-height;
    line-height: @base-heading-line-height;
    margin-top: -1px;
}



.contentBoxHeader-l {
    height: @heading-height-l;
    line-height: @heading-line-height-l;
}

.contentBoxHeader-xl {
    height: @heading-height-xl;
    line-height: @heading-line-height-xl;
}

/*CONTENT BOX HEADER*/
/*CONTENT BOX -- HEADER ELEMENTS */

.contentBoxHeader h2 {
    font-size: 13px;
    line-height: 28px;
    padding: 0 10px;
    float: left;
}
.contentBoxHeader h2 {
    float: left;
    font-size: 13px;
    line-height: 28px;
    padding: 0 10px;
    background-color:rgba(0,0,0,0.2);
}
.headerControls {
    height: 100%;
    text-align: center;
    margin-left: -1px;
    border-left: 1px solid @gray-border;
}

.headerControls .button {
    height: 100%;
    display: block;
    border-left: 1px solid @gray-border-lighter;
    border-right: 1px solid @gray-border;
}

.headerControls .button:hover {
    background-color: @gray-medium;
}

span.mainLink {
    background-color: @spot-color;
    color: @inverted-text-color;
}

a.mainLink:hover {
    background-color: @spot-color;
    color: @inverted-text-color;
}


/*CONTENT BOX BODY*/
.contentBoxBody {
    background-color: @gray-lighter;
    border: solid 1px @gray-border;
    padding: @empty-space-l;
}
.contentBoxBody {
    border-top: solid 1px #779399;
}

.contentBoxBodySized {
    min-height: 170 - @base-heading-height + 1;
}

/*CONTENT BOX BOTTOM*/

.SearchControlsHolder {
    margin: @empty-space-xl 0 0;
}






.link, .button {
    cursor: pointer;
}

.link-default {
    color: @spot-color;
}

.link-subtle {
    background-color: @gray-medium;
}

.link-subtle:hover, .link-subtle.opened {
    background-color: darken(@gray-medium, 10%);
}

.dropdownLink:after {
    content: "\25BC";
    position: absolute;
    right: @base-spacing;
}

.dropdownLink.opened:after {
    content: "\25B2";
}

.form-control:focus {
    border-color: @gray-border;
}



.sl-slider-wrapper {
    margin: 0 auto;
    min-height: 88px;
    overflow: hidden;
    position: relative;
    width: 100%;
}

.sl-slider {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.sl-slide, .sl-slides-wrapper, .sl-slide-inner {
    bottom: 0;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.sl-slide {
    z-index: 1;
}

.img-thumbnail {
    border: solid 1px @gray-border;
    max-width: 100%;
}

.invBroj {
    display: block;
    text-align: right;
}

.buttonHolder {
    background-color: inherit;
    border: medium none;
    bottom: 0;
    display: none;
    float: none;
    left: 0;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: 0;
    width: 100%;
}

.top, .bottom {
    font-size: 20px;
    position: relative;
    color: @spot-color;
}

.top {
    background-image: none;
    cursor: pointer;
    display: block;
    float: left;
    height: 100%;
    text-align: center;
    width: 50%;
}

.bottom {
    background-image: none;
    cursor: pointer;
    display: block;
    float: left;
    height: 100%;
    position: relative;
    text-align: center;
    width: 50%;
}

.top:hover, .bottom:hover {
    font-size: 22px;
}

.odabrano .link-default, .odabrano .top, .odabrano .bottom {
    color: @inverted-text-color;
    text-decoration:underline;
}






input[type="checkbox"], input[type="radio"] {
    line-height: inherit;
    margin: 0;
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    padding: 0;
    vertical-align: middle;
}

.chBoxHolder {
    position: relative;
    height: 100%;
}

.tableHeader .chBoxHolder {
    width: 35px;
    float: left;
}

.totalResults {
    font-family: @heading-text-family;
    float: left;
    margin-right: 60px;
}

.totalResultsNumbers {
    background-color: #dedede;
    margin: 0 4px;
    padding: 5px;
}

.roundedTwo {
    bottom: 7px;
    height: 20px;
    left: 4px;
    margin: 0;
    padding: 0;
    position: absolute;
    width: 20px;
}

.roundedTwo input[type="checkbox"] {
    visibility: hidden;
}

.roundedTwo label {
    background: none repeat scroll 0 0 transparent;
    border: 3px solid @color-action;
    border-radius: 50px;
    box-shadow: none;
    color: @color-action;
    cursor: pointer;
    height: 20px;
    left: 0;
    position: absolute;
    top: 0;
    width: 20px;
}

.roundedTwo label::after {
}

.odabrano .roundedTwo label::after {
    background: none repeat scroll 0 0 transparent;
    border-color: transparent transparent @color-disabled @color-disabled;
    -moz-border-image: none;
    -o-border-image: none;
    -webkit-border-image: none;
    border-image: none;
    border-style: none none solid solid;
    border-width: medium medium 3px 3px;
    content: "";
    height: 5px;
    left: 3px;
    position: absolute;
    top: 4px;
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    transform: rotate(-45deg);
    width: 8px;
}

.odabrano .roundedTwo label {
    border-color: @color-action;
}

.chBoxHolder .roundedTwo {
    left: 4px;
    position: absolute;
    top: 50%;
    -moz-transform: translateY(-50%);
    -ms-transform: translateY(-50%);
    -o-transform: translateY(-50%);
    -webkit-transform: translateY(-50%);
    transform: translateY(-50%);
}



.contentBoxBody .row {
    margin-bottom: 6px;
    float: left;
    width: 100%;
}

.contentBoxBody .row, .contentBoxBody .row > .col, .contentBoxBody .row > .col > div {
    height: @base-row-height;
}

.contentBoxBody > div > .row, .contentBoxBody > div .row > .col, .contentBoxBody > div .row > .col > div {
    height: @base-row-height;
}

.styled-select {
    overflow: hidden;
    position: relative;
}


.styled-select::after {
    content: "\25BC";
    cursor: pointer;
    height: @base-row-height;
    pointer-events: none;
    position: absolute;
    right: @base-spacing;
    top: 6px;
}

select.form-control {
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    -o-appearance: none;
    appearance: none;
    background-color: #efefef;
}
select::-ms-expand {
    display: none;
}

.styled-select select {
    background-color: #efefef;
    cursor: pointer;
    height: @base-row-height;
    padding: 4px 5px;
}

.contentBoxBody > .row > .col > .col > .form-control,
.contentBoxBody > div > .row > .col > .form-control {
    height: 100%;
}





.addRemoveHolder .button {
    padding: 7px 0 5px;
    width: 47%;
}

.contentBoxBody .addRemoveHolder > .button {
    line-height: @base-text-size + 4;
}










.mainMenuHolder {
    float: left;
    margin-left: 6px;
}


.menuLink {
    background-color: #dfdfdf;
    border-right: 1px solid #c4c4c4;
    box-shadow: 0 -10px 10px -13px #303030 inset;
    display: block;
    float: left;
    font-family: "Open Sans";
    font-size: 12px;
    font-weight: bold;
    height: 35px;
    line-height: 44px;
    margin-top: 7px;
    padding: 0 30px 0 40px;
    position: relative;
    -moz-transition: all 50ms linear 0s;
    -o-transition: all 50ms linear 0s;
    -webkit-transition: all 50ms linear 0s;
    transition: all 50ms linear 0s;
}


.menuLink:hover, .menuLink.active {
    box-shadow: 0 0 0 0 #000000 inset;
    height: 40px;
    background-color: #fcfcfc;
}


.menuLink .icon {
    font-weight: normal;
    left: 20px;
    line-height: 0.1;
    position: absolute;
    top: 17px;
}

.menuLink .icon.icon-search-find {
    top: 14px;
}














.searchHistoryBox {
    background-color: #fcfcfc;
    bottom: 0;
    color: #c7c7c7;
    display: none;
    height: 0;
    left: 0;
    min-height: 0;
    overflow: hidden;
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.fullHeightWithBorder {
    border-right: 1px solid;
    height: 100%;
}

.searchHistoryContent {
    background-color: #1e2935;
    height: 100%;
    overflow: auto;
}

.searchHistoryTabs {
    padding: 0;
}

.searchHistoryTabs li {
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    border-top: 1px solid rgba(255, 255, 255, 1);
    color: #555;
    cursor: pointer;
    font-family: "Open Sans";
    height: 40px;
    line-height: 40px;
    padding: 0 10px;
    text-transform: uppercase;
}

.searchHistoryTabs li.Selected, .searchHistoryTabs li:hover {
    background-color: #4198ab;
    color: #e8e8e8;
}


.searchHistoryTabs li:before {
    content: '\25B8';
}


.pagination > li > a, .pagination > li > span {
    background-color: transparent;
    border: 1px solid transparent;
    color: inherit;
    display: block;
    float: left;
    line-height: inherit;
    margin-left: 0;
    padding: 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    width: 100%;
}

.pagination {
    //border-left: 1px solid #c4c4c4;//solid 1px darken(@spot-color,5%);
    border-radius: 0;
    //border-right: 1px solid #fff;//solid 1px lighten(@spot-color,5%);
    display: inline-block;
    line-height: @base-table-header-line-height - 4; //makni border od containera i paginacije
    margin: 0;
    padding: 0;
    border-right: solid 1px darken(@btn-secondary-border, 12%);
    border-left: solid 1px lighten(@btn-secondary-border, 12%);
}

.tableHeader .pagination {
    float: left;
}

.pagination > li {
    background-color: @btn-secondary-bg; //@spot-color;
    //border-left: 1px solid #fff;//solid 1px lighten(@spot-color,5%);
    //border-right: 1px solid #c4c4c4;//solid 1px darken(@spot-color,5%);
    border-left: solid 1px darken(@btn-secondary-border, 12%);
    border-right: solid 1px lighten(@btn-secondary-border, 12%);
    //color: @inverted-text-color;
    font-family: @heading-text-family;
    font-weight: bold;
    min-width: 45px;
}

.pagination > li.paginationHighlight {
    background-color: darken(@btn-secondary-bg,5%);
    border-right: solid 1px lighten(@btn-secondary-border, 5%);
}

.pagination > li:hover {
    background-color: darken(@btn-secondary-bg, 5%);
    border-right: solid 1px lighten(@btn-secondary-border, 12%);
}

.pagination > li.paginationHighlight:hover {
    background-color: darken(@btn-secondary-bg,8%);
    border-right: solid 1px lighten(@btn-secondary-border, 1%);
}

.pagination > li.paginationNumber:hover {
    background-color: @btn-secondary-bg;
    border-right: solid 1px lighten(@btn-secondary-border, 12%);
}

.tableHeader .pagination, .tableFooter .pagination {
    line-height: @base-table-header-line-height - 4; //makni border od containera i paginacije
}

.tableFooter .pagination {
    border-right: medium none;
    float: right;
}










.brand {
    width: @sidebar-width;
    color: @spot-color; //#4198ab;
    font-family: Rockwell;
    font-size: @header-height;
    font-weight: 900;
    line-height: @header-height + 1;
    float: left;

    &:hover,
    &:focus,
    &.focus,
    &:active,
    &.active {
        color: #4198ab;
    }
}

.brand > span {
    font-size: @header-height - 6;
    line-height: @header-height + 11;
    vertical-align: top;
}

.breadCrumbsHolder {
    border-left: medium none;
    border-right: medium none;
    border-top: 1px solid #fcfcfc;
    margin-left: -10px;
    margin-right: -10px;
}

.prevCrumb.icon {
    margin-left: 25px;
    position: relative;
}

.prevCrumb.icon::before {
    font-size: 12px;
    left: -15px;
    position: absolute;
    top: 0;
}

.viewControls {
    float: right;
    height: 100%;
    margin-right: -1px;
    width: 91px;
}

.viewControls > span {
    background-color: #6a868c;
    border-left: 1px solid #7d999f;
    border-right: 1px solid #627e84;
    color: #b8b8b8;
    float: left;
    font-size: 23px;
    height: 100%;
    position: relative;
    width: 45px;
}

.viewControls > span.active, .viewControls > span:hover {
    background-color: #779399;
    color: #e8e8e8;
    -moz-transition: all 50ms linear 0s;
    -o-transition: all 50ms linear 0s;
    -webkit-transition: all 50ms linear 0s;
    transition: all 50ms linear 0s;
}

.choosePageHolder {
    float: left;
    margin-right: 20px;
}

.choosePageHolder .styled-select {
    float: left;
    margin: 4px 6px 4px 0;
    width: 60px;
}

.choosePageHolder .styled-select .form-control {
    line-height: 14px;
}

.choosePageHolder .styled-select::before {
    background: gray none repeat scroll 0 0;
    content: "";
    height: 28px;
    position: absolute;
    right: 1px;
    top: 1px;
    width: 22px;
    border-left: 1px solid #c4c4c4;
    background-color: #dedede;
    pointer-events: none;
}

.choosePageHolder .styled-select::after {
    background: transparent none repeat scroll 0 0;
    content: "▼";
    top: -4px;
    right: 5px;
}


#tabPretrazivanje .row, .contentBoxBody > div > .row {
    float: left;
    height: 30px;
    width: 100%;
}


.labelsHolder, .contentBox > .contentBoxBody .labelsHolder {
    color: #afafaf;
    float: left;
    height: 17px!important;
    margin: 0;
    width: 100%;
}

.labelsHolder div {
    height: 17px;
}

.labelsHolder .col {
    height: 17px !important;
}

.shaded {
    background-color: #efefef;
}

.shaded > .col {
    margin-bottom: 6px;
}

.shaded .col .form-control {
    height: 30px;
}

.col .form-control {
    height: 30px;
}

.repetitive {
    display: block;
    margin: -15px;
    min-width: 100%;
}

.repetitive > div {
    display: inline-block;
    min-width: 100%;
    padding: 15px;
    vertical-align: top;
}

.repetitive > div:nth-child(2n+2) {
    background-color: #efefef;
    border-bottom: 1px solid #cfcfcf;
    border-top: 1px solid #cfcfcf;
    padding: 15px;
}

.autoHeight {
    height: auto !important;
}

.shaded.autoHeight {
    padding-top: 6px;
}

.contentBox textarea {
    width: 100%;
}
/* ROUNDED TWO */

.roundedTwo label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=0);
    opacity: 0;
    content: '';
    position: absolute;
    //width: 9px;
    height: 5px;
    background: transparent;
    //top: 5px;
    //left: 4px;
    border: 3px solid #fcfff4;
    border-top: none;
    border-right: none;
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    transform: rotate(-45deg);
    border-color: -moz-use-text-color -moz-use-text-color @gray-medium @gray-medium;
    border-style: none none solid solid;
    border-width: medium medium 3px 3px;
    left: 3px;
    top: 4px;
    width: 8px;
}

.roundedTwo label:hover::after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=30)";
    filter: alpha(opacity=30);
    opacity: 0.3;
    border-color: transparent transparent @color-disabled @color-disabled;
}

.roundedTwo input[type=checkbox]:checked + label:after, .roundedTwo input[type=checkbox]:not(:checked) + label:after {
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=100)";
    filter: alpha(opacity=100);
    opacity: 1;
}

.col.chBoxHolderCol .roundedTwo {
    height: 20px !important;
    left: 50%;
    top: 50%;
    -moz-transform: translateX(-50%) translateY(-50%);
    -ms-transform: translateX(-50%) translateY(-50%);
    -o-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
}
.col.chBoxHolderColNew {
    border: 1px solid #c4c4c4;
    border-left:none;
}
.form-control-noBorder > .form-control {
    border-right:none;
}
.roundedTwo.disabled > label {
    border-color: #c4c4c4;
}

.roundedTwo.disabled:hover, .roundedTwo.disabled > label:hover {
    cursor: no-drop;
}

.roundedTwo.disabled > label:hover::after {
    cursor: no-drop;
    opacity: 0;
}




























.ItemHolder {
    height: 290px;
    background-color: #fff;
    border: solid 1px #dddee4;
    border-left: none;
    border-top: none;
    padding: 20px 15px 15px 5px;
}

.fullBlock {
    bottom: 0;
    color: #c1c1c1;
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
}

.yyyGridResultsHolder .chkBoxHolder {
    position: relative;
}

.yyyGridResultsHolder .row .col {
    height: 269px;
    padding: 0;
}

.imageHolder {
    text-align: center;
}

.yyyGridResultsHolder .img-thumbnail {
    height: auto;
    max-height: 90%;
    max-width: 90%;
    width: auto;
}

.imageHolder > span {
    display: block;
    text-align: left;
}

.yyyGridResultsHolder .iBroj {
    bottom: 7px;
    color: #48acf0;
    left: 5px;
    position: absolute;
}

.yyyGridResultsHolder .textHolder {
    margin: 0;
    max-height: 240px;
    overflow-y: auto;
    padding-left: 15px;
}

.yyyGridResultsHolder .ItemHolder.odabrano {
    background-color: @spot-color;
    color: @inverted-text-color;
}

.yyyGridResultsHolder .ItemHolder.odabrano .iBroj {
    color: @inverted-text-color;
}




































.subHeader {
    background-color: #779399;
    margin-top: -2px;
    margin-right: -10px;
    margin-left: -10px;
    padding: 0 20px;
}

.subHeader > div {
}

.greyHeader {
    background-color: #779399;
    color: #b8b8b8;
    margin-top: -10px;
}

.greyHeader > span {
    display: inline-block;
    padding: 4px 0;
    text-align: center;
    width: 35%;
    background-color: #779399;
    color: #e8e8e8;
}

.greyHeader .btn.btn-primary.btn-sm {
    background-color: #779399;
    border-left: solid 1px rgba(0,0,0,0.2);
    height: 100%;
    padding: 6px 0;
    vertical-align: top;
    width: 21%;
}

.btn:active, .btn.active {
    box-shadow: inset 1px 0 1px rgba(0, 0, 0, 0.125);
}

.btn:focus, .btn:active:focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn.active.focus {
    outline: thin dotted;
    outline: none;
    outline-offset: 0;
}

.listItem.missing {
    background-color: #d9534f;
    color: #e8e8e8;
}

.listItem.missing:hover {
    background-color: darken(#d9534f,5%);
    color: #e8e8e8;
}

.mmediaItem {
  margin-bottom: 6px;
}

.mmediaImgHolder {
    text-align: center;
    border: solid 1px #c4c4c4;
    background-color: #efefef;
    height: 162px;
}

img.mmedia-thumbnail {
    max-width: 100%;
    max-height: 160px;
    -moz-transform: translateY(-50%) translateX(-50%);
    -ms-transform: translateY(-50%) translateX(-50%);
    -o-transform: translateY(-50%) translateX(-50%);
    -webkit-transform: translateY(-50%) translateX(-50%);
    transform: translateY(-50%) translateX(-50%);
    top: 50%;
    left:50%;
    position: absolute;
}
.mmediaItem .labelsHolder {
  margin-top: 6px!important;
}





.searchHistory {
    font-size: 11px;
    line-height: 11px;
    text-transform: uppercase;
}


.subHeaderLabel {
    float: left;
    font-family: "Open Sans";
    font-size: 12px;
    line-height: 44px;
    padding: 0 15px;
    text-transform: uppercase;
}

.subHeaderContainer {
    float: left;
}
.subHeaderContainer.styled-select select, .subHeaderContainer.styled-select input {
    background-color: rgba(0, 0, 0, 0.2);
    border: 1px solid transparent;
    color: #efefef;
    height: 44px;
    max-width: 280px;
    padding-right: 40px;
}
.subHeaderContainer.styled-select::after {
    color: #93afb5;
    font-size: 20px;
    top: 12px;
}
.subHeaderContainer.styled-select.styled-select2::after {
    content: "";
}
.subHeaderContainer.styled-select input{
    text-align:center;
    padding-right: 11px;
}

.subHeaderPagination {
    float: left;
    line-height: 44px;
    margin: 0 0 0 55px;
}

.subHeaderPagination .button {
    display: block;
    float: left;
    line-height: 42px;
    margin: 0 0 0 -1px;
    padding: 0 15px;
}

.subHeaderPagination .button.ItemNumber {
    background-color: rgba(0, 0, 0, 0.2);
    color: #fff;
    font-weight: normal;
    cursor: default;
}

.subHeaderControls {
    float: right;
    font-family: "Open Sans";
    font-size: 13px;
    text-transform: uppercase;
}
.subHeaderControls .button.buttonSecondary {
    background-color: transparent;
    color: rgba(0, 0, 0, 0.1);
    cursor: not-allowed;
}
.subHeaderControls .button {
    border-color: transparent;
    float:left;
    display:block;
}
.subHeaderControls .button > .icon {
    display: block;
    font-size: 26px;
    height: 42px;
    line-height: 42px;
    padding: 3px 7px;
}
.subHeaderControls .buttonIconed > .icon {
    font-size: 36px;
    padding: 0 7px;
}
.subHeaderControls .button.buttonDefault.buttonIconed > .icon {
    line-height: 50px;
}
.subHeaderControls .buttonIconed > .buttonTitle {
    float: left;
    line-height: 42px;
    padding: 0 12px;
}
.subHeaderControls .button.buttonSuccess {
    background-color: @color-success;
    color: @inverted-text-color;
    cursor: pointer;
}
.subHeaderControls .button.buttonDisabled {
    background-color: @color-disabled;
    color: @inverted-text-color;
    cursor: pointer;
}


.loginHolder .button {
    line-height: 26px;
}

.navbar-form .form-control {
    background-color: #282828;
    border: 1px solid #080808;
    color: #ffffff;
}

.hasFocus {
    background-color:rgba(66,152,171,0.2)!important;
    position:relative;
}

.hasFocus::before {
    background-color: inherit;
    content: "";
    height: 100%;
    left: -17px;
    position: absolute;
    top: 0;
    width: 17px;
}
.hasFocus::after {
    background-color: inherit;
    content: "";
    height: 100%;
    position: absolute;
    right: -17px;
    top: 0;
    width: 17px;
}


.repetitive .hasFocus::before {
    left: -3px;
    width: 3px;
}
.repetitive .hasFocus::after {
    right: -3px;
    width: 3px;
}
.mmediaItem.hasFocus::before {
    width: 0;
}
.mmediaItem.hasFocus::after {
    width: 0;
}

.subControls .button {
    display: block;
    float: left;
}

.breadCrumbsHolder {
    background-color: #fcfcfc;
    border-left: medium none;
    border-right: medium none;
    border-top: 1px solid #fcfcfc;
    color: #555555;
    margin-left: -10px;
    margin-right: -10px;
}