//
// Variables
// --------------------------------------------------


//== Colors
//
//## Gray and brand colors for use across Bootstrap.

@gray-base:             #383838;

@gray-medium:           lighten(@gray-base, 70%); // #ebebeb;
@gray-light:            lighten(@gray-base, 75%); // #f6f6f6;
@gray-lighter:          lighten(@gray-base, 77%); // #fcfcfc;

@gray-border:           lighten(@gray-base, 55%); // #c7c7c7;
@gray-border-lighter:   lighten(@gray-base, 75%); // #c7c7c7;
@gray-border-lighter:   lighten(@gray-base, 95%); // #c7c7c7;

@base-color:            #4198ab; //green-#50ab41,
@spot-color:            @base-color;


@color-secondary:       #ebebeb; // #337ab7
@color-success:         #5cb85c;
@color-action:          #5bc0de;
@color-alert:           #d9534f;
@color-disabled:        #f0ad4e;

//== Tables
//
//## default table styles
@tableBackground:               @gray-lighter;
@tableBackgroundZebra:          @gray-light;
@tableBackgroundHover:          @gray-medium;

@tableSecondaryBackground:      @color-secondary;
@tableSuccessBackground:        @color-success;
@tableActionBackground:         @color-action;
@tableAlertBackground:          @color-alert;
@tableDisabledBackground:       @color-disabled;

@tableBorder:                   @gray-border;

@baseTableCellPadding:          8px;     
@tableCellPadding-s:            4px;


//== Buttons
//
//## default button styles

@btn-font-weight:                bold;

@btn-default-color:              @inverted-text-color;
@btn-default-bg:                 @spot-color;
@btn-default-border:             darken(@spot-color,5%);

@btn-secondary-color:            @base-text-color;
@btn-secondary-bg:               @color-secondary;
@btn-secondary-border:           darken(@color-secondary,5%);

@btn-action-color:               @inverted-text-color;
@btn-action-bg:                  @color-action;
@btn-action-border:              darken(@color-action,5%);

@btn-success-color:              @inverted-text-color;
@btn-success-bg:                 @color-success;
@btn-success-border:             darken(@color-success,5%);

@btn-alert-color:                @inverted-text-color;
@btn-alert-bg:                   @color-alert;
@btn-alert-border:               darken(@color-alert,5%);

@btn-disabled-color:             @inverted-text-color;
@btn-disabled-bg:                @color-disabled;
@btn-disabled-border:            darken(@color-disabled,5%);



//== Measurements
//
//## default measurements
@base-border-radius:        0;
@border-radius-large:       0;
@border-radius-small:       0;
@border-radius-tiny:        0;

@base-spacing:              @base-text-size - 1; //10px;
@empty-space-s:             ceil(@base-spacing / 2); //5px
@empty-space-l:             ceil(@base-spacing * 1.5); //15px
@empty-space-xl:            ceil(@base-spacing * 2); //20px

@baseMargin:                30px;
@baseTableMargin:           0px;

@padding-base-vertical:     6px;
@padding-base-horizontal:   12px;

@padding-large-vertical:    10px;
@padding-large-horizontal:  16px;

@padding-small-vertical:    5px;
@padding-small-horizontal:  10px;

@padding-xs-vertical:       1px;
@padding-xs-horizontal:     5px;


//## default sizes
@base-heading-height:       ceil((@base-text-size - 2) * 3); //30px;
@heading-height-s:          ceil(@base-heading-height * 0.8); //
@heading-height-xs:         ceil(@base-heading-height * 0.7); //
@heading-height-l:          ceil(@base-heading-height * 1.2); //36px
@heading-height-xl:         ceil(@base-heading-height * 1.4); //42px

@base-heading-line-height:  @base-heading-height - 2; //28px --> 30 - borderi
@heading-line-height-s:     @heading-height-s - 2; //
@heading-line-height-xs:    @heading-height-xs - 2; //
@heading-line-height-l:     @heading-height-l - 2; //34px
@heading-line-height-xl:    @heading-height-xl - 2; //40px


//## default table sizes
@base-table-header-height:      40px;
@base-table-header-line-height: 40px;

//search rows default
@base-row-height:               @base-heading-height;


//== Text Families
//
//## text family default
@base-text-family:      Arial, Helvetica,"sans-serif";
@heading-text-family:   "Open Sans","sans-serif";

//== Text Sizes
//
//## text size default
@base-text-size:        12px;
@text-size-larger1:     ceil((@base-text-size + 1)); // ~12px
@font-size-larger2:     ceil((@base-text-size + 2)); // ~13px
@text-size-smaller1:    ceil((@base-text-size - 1)); // ~10px
@font-size-smaller2:    ceil((@base-text-size - 2)); // ~9px

@text-size-large:       ceil(@base-text-size * 1.3);
@text-size-small:       ceil(@base-text-size * 0.8);
@icon-text-size:        16px; 
@icon-line-height:      @base-row-height - 2; //28px;
@icon-line-height-icon: @base-row-height + 2; //32px;

@heading-text-size-1:   ceil((@base-text-size + 6)); // ~17px
@heading-text-size-2:   ceil((@base-text-size + 5)); // ~16px
@heading-text-size-3:   ceil((@base-text-size + 4)); // ~15px
@heading-text-size-4:   ceil((@base-text-size + 3)); // ~14px
@heading-text-size-5:   ceil((@base-text-size + 2)); // ~13px
@heading-text-size-6:   ceil((@base-text-size + 1)); // ~12px

@base-line-height:      floor(@base-text-size * 1.7); //18px
@line-height-large:     floor(@base-text-size * 2); //
@line-height-small:     floor(@base-text-size * 1.3); //
@line-height-tiny:      floor(@base-text-size * 1.1); //


//== Text Colors
//
//## text colors default
@base-text-color:       #555555;
@inverted-text-color:   #e8e8e8;

//== Header
//
@header-height:         48px;


//== Sidebar
//
@sidebar-width:         250px;
@sidebar-position:      left;

